<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Lini Serang Arsenal Melempem, Kalah Sangar dari Bek Man United Harry Maguire</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/13/05000078/lini-serang-arsenal-melempem-kalah-sangar-dari-bek-man-united-harry-maguire-?page=all#page2>Lini Serang Arsenal Melempem, Kalah Sangar dari Bek Man United Harry Maguire</a></h2><p>

KOMPAS.com - Bek termahal dunia,  Harry Maguire, tercatat tampil lebih agresif ketimbang dua penyerang  Arsenal yakni Pierre-Emerick Aubamayeng dan Alexandre Lacazatte di  Premier League musim ini.
Dalam hal gol, Aubameyang dan Lacazette memang lebih unggul karena peran mereka sebagai striker. Kombinasi keduanya di lini depan Arsenal menorehkan lima gol sejauh ini.
Hal tersebut masih lebih banyak ketimbang Harry Maguire yang berperan sebagai bek  Man United dengan catatan satu gol.
Meski demikian, Arsenal wajib waspada sebab jumlah tembakan Harry Maguire melampaui milik Aubameyang dan Lacazette.
Baca juga: Van de Beek Cetak Gol Beruntun, Man United Didesak Penggemar
Harry Maguire sejauh ini telah melepaskan 11 tembakan dari seluruh laga yang dia lakoni bersama  Manchester United pada  Liga Inggris 2020-2021.
Sementara itu, Aubameyang hanya mampu mencatatkan 10 tembakan, sedangkan Lacazette cuma sembilan.
Adapun, Arsenal yang sempat digadang-gadang kembali ke jalur kemenangan justru tampil inkonsisten pada musim ini.
Tim arahan Mikel Arteta itu tak kunjung tampil apik di Liga Inggris meski sempat meraih beberapa trofi sebelumnya.
Musim lalu, Arsenal sukses meraih trofi Piala FA dan Community Shield.
Baca juga: Satu Gol yang Bikin Cristiano Ronaldo Sejajar dengan Legenda Real Madrid
Arsenal mengalahkan Chelsea di final Piala FA dan Liverpool di ajang Community Shield.
Keberhasilan The Gunners di Piala FA mampu membawa mereka tampil di pentas Liga Europa.
Padahal, Arsenal terancam absen di kompetisi Eropa setelah hanya finis di posisi kedelapan Liga Inggris 2019-2020.
Saat ini, Arsenal menempati peringkat ke-11 klasemen sementara Liga Inggris dengan koleksi 12 poin dari delapan pertandingan. (Muhammad Zaki Fajrul Haq) 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   