<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Mo Salah Positif Covid-19, Bukti Video dan Pendirian Wali Kota Berseberangan</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=http://bola.kompas.com/read/2020/11/14/23255198/mo-salah-positif-covid-19-bukti-video-dan-pendirian-wali-kota-berseberangan?page=all#page2>Mo Salah Positif Covid-19, Bukti Video dan Pendirian Wali Kota Berseberangan</a></h2><p>
KOMPAS.com - Wali kota Nagrig, Maher Shtiyah, kukuh dalam pendapatnya bahwa penyerang  Liverpool,  Mohamed Salah, tetap menjaga jarak fisik dan mematuhi protokol kesehatan saat menghadiri pernikahan adiknya, Nasr Salah.
Mohamed Salah terkonfirmasi Covid-19 pada Jumat (13/11/2020), satu hari sebelum ia dijadwalkan memperkuat timnas Mesir melawan Togo pada Kualifikasi Piala Afrika 2021.
Banyak pihak meyakini Mohamed Salah terpapar atau bahkan menjadi agen penularan virus corona ketika menghadiri pernikahan sang adik pada Selasa (10/11/2020).
Beberapa video yang beredar di media sosial menunjukkan penyerang kidal tersebut tak menghiraukan protokol kesehatan.
Baca juga: Winger Liverpool Mohamed Salah Positif Covid-19
Ia terlihat berdansa di tengah kerumunan orang dan bahkan sempat digendong di pundak salah satu hadirin sembari berjoget.

Mo Salah said “what COVID protocol baby we lit” ???? pic.twitter.com/aEpQPlUVSb
— Aaron West (@oeste) November 13, 2020

Dancing to the tunes of Omar Kamal and Hassan Shakosh Mahraganat, Football Star of Egypt and Liverpool Mo Salah celebrates the wedding of his brother, Nasr.#EgyptToday #Egypt @MoSalah #MoSalah #Liverpool @mosalah #Mohamedsalah @LFCTransferRoom | #????_???? pic.twitter.com/NRqOR0EPvq
— Egypt Today Magazine (@EgyptTodayMag) November 10, 2020
Kendati sudah jelas-jelas tertangkap kamera tidak memakai masker atau pun menjaga jarak fisik, Wali Kota Nagrig tetap berdalih bahwa penyelenggara perkawinan tetap memerhatikan protokol kesehatan.
Orang tertinggi di kota kelahiran Mo Salah itu mengutarakan bahwa jumlah hadirin sudah sangat dibatasi ke hanya 60-70 keluarga terdekat.
"Ada social distancing," ujar Maher Shtiyah seperti dikutip dari AFP. "Salah melepas maskernya hanya ketika mengambil foto. Bahkan, ketika kami menyapa dia, kami menciumnya di pundak dan tidak di muka."
Tak hanya menghadiri acara pernikahan sang adik, Salah juga terlibat dalam seremoni lain lagi.
Mo Salah diundang oleh EFA (PSSI-nya Mesir) di Kairo untuk merayakan pencapaiannya sebagai pemain asal Mesir pertama yang memenangi Premier League dan Liga Champions.
Baca juga: Mo Salah Positif Covid-19, Berdansa di Pesta Pernikahan Bisa Jadi Penyebabnya
Perihal kehadiran Salah di acara ini, Amr El-Ganainy, presiden interim EFA mengutarakan bahwa protokol kesehatan ketat juga telah dijaga.
"Ia datang di seremoni tersebut tak lebih dari lima menit, masuk ke koridor sendirian, menjaga jarak sosial dan memakai masker," tuturnya di MBC Egypt TV.
"Salah menerima medali penghargaan sendirian... sesuai permintaan dari Liverpool."
Akibatnya, Mo Salah akan absen pada ronde laga-laga internasional ini.
Ia juga bakal absen saat Liverpool menjamu Leicester pada akhir pekan depan dan partai melawan Atalanta di Liga Champions. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   