<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Bendtner Kecanduan Judi, Sempat Rugi Rp 7,4 Miliar dalam 1 Malam</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=http://bola.kompas.com/read/2020/11/14/14300058/bendtner-kecanduan-judi-sempat-rugi-rp-7-4-miliar-dalam-1-malam?page=all#page2>Bendtner Kecanduan Judi, Sempat Rugi Rp 7,4 Miliar dalam 1 Malam</a></h2><p>
KOMPAS.com - Mantan striker  Denmark yang pernah bermain untuk  Arsenal,  Nicklas Bendtner, mengaku pernah kecanduan judi.
Bahkan, dia pernah rugi 400.000 poundsterling atau setara Rp 7,4 miliar dalam satu malam.
Berdasarkan cerita Bendtner, masa-masa kecanduan itu ia rasakan saat berusia 23 tahun, ketika sedang dilanda cedera.
Cedera membuat Bendtner kehilangan satu-satunya media untuk meraih kegembiaraan.
Oleh karena itu, saat tengah dilanda cedera dan tak bisa bermain, dia menjadikan judi untuk mendapat kegembiraan di luar lapangan.
Baca juga: Mau Beli Rolls Royce Saat Pengangguran, Nicklas Bendtner Disemprot Istri
Namun, pelampiasan itu berujung petaka. Dia sempat rugi dengan nominal besar saat mulai kecanduan, meski akhirnya bisa meraih kembali sebagian.
"Kadang-kadang bisa terlihat seperti kecanduan. Saya selalu merasa bisa mengendalikanya," ungkap Bendtner, dikutip dari Goal.
"Ketika saya mengalami banyak cedera di lapangan, saya tidak dapat menemukan kegembiraan, bermain di depan 60.000 orang," ujarnya.
"Tidak ada yang bisa memenuhi perasaan itu selain pergi ke kasino. Semakin tinggi taruhannya, semakin tinggi adrenalinnya."
"Saya rugi 400.000 poundsterling, tetapi akhirnya menang cukup banyak dan hanya kehilangan 20.000 poundsterling (Rp 373 juta) pada malam itu," tutur Bendtner menjelaskan.
Baca juga: Akibat Ketiduran, Bendtner Harus Bayar Denda Per Menit 
Pengalaman buruk saat berjudi itu kemudian membuat Bendtner sadar.
Dia tak mau menjadi pesepak bola yang bangkrut akibat judi.
Bendtner pun kembali fokus berkarier di dunia sepak bola, bermain untuk sejumlah klub setelah hengkang dari Arsenal pada Agustus 2014.
"Rasanya buruk, tetapi setelah saya memenangkannya kembali, saya berpikir keras ketika sampai di hotel, dan berpikir itu adalah akhir dari malam perjudian besar saya," ucap Bendtner.
"Malam itu adalah titik balik bagi saya. Saya tahu ini bukan gaya hidup yang saya inginkan."
"Saya tidak ingin menjadi orang yang bermain sepak bola dan kehilangan semua uangnya," tegas pria yang kini berusia 32 tahun itu.
Berdasarkan data Transfermarkt, Bendtner saat ini sudah pensiun. Dia kali terakhir bermain di  FC Copenhagen, klub yang berkomptisi di kasta tertinggi Liga Denmark. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   