<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Terkait Cedera Joe Gomez, Southgate Ajak Bicara Juergen Klopp</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/13/17000028/terkait-cedera-joe-gomez-southgate-ajak-bicara-juergen-klopp?page=all#page2>Terkait Cedera Joe Gomez, Southgate Ajak Bicara Juergen Klopp</a></h2><p>
KOMPAS.com - Pelatih tim nasional  Inggris,  Gareth Southgate, berbicara kepada  Juergen Klopp, menyusul cedera yang menimpa salah satu pemain  Liverpool,  Joe Gomez.
Joe Gomez dikabarkan mengalami cedera saat berlatih bersama timnas Inggris, Rabu (11/11/2020), sebelum laga persahabatan kontra Republik Irlandia.
Bek berusia 23 tahun itu terkapar pada sesi latihan pagi dan sempat mendapatkan perawatan di lapangan.
Setelah melakukan pindaian lebih lanjut, Joe Gomez dilaporkan mengalami masalah pada tendon lututnya.
Baca juga: Penjelasan Southgate Soal Cedera Joe Gomez di Latihan Timnas Inggris
Melansir laman resmi Liverpool, Joe Gomez kini sudah menjalani operasi.
Selanjutnya, dia akan memulai program rehabilitasi bersama tim medis Liverpool sambil dipantau langsung oleh staf klub.
Pihak Liverpool memprediksi Joe Gomez akan absen pada sebagian besar sisa kompetisi musim 2020-2021.
Situasi ini menambah krisis lini belakang Liverpool, yang sebelumnya telah kehilangan sejumlah pemain, dari Virgil van Dijk, Fabinho, hingga Trent Alexander-Arnold.
Baca juga: Joe Gomez Jadi Nyawa Lini Belakang Liverpool pada 5 Laga Terakhir
Khusus terkait cedera yang menimpa Joe Gomez, Gareth Southgate selaku pelatih timnas Inggris mengaku sudah mengajak bicara Juergen Klopp pada Rabu malam.
Southgate berempati atas kehilangan Liverpool karena dirinya juga merasakan hal yang serupa di timnas Inggris.
Juru taktik kelahiran Watford itu berbagi kekhawatiran soal Joe Gomez.
"Saya sudah berbicara dengan Juergen (Klopp)," kata Southgate, dikuti[ dari Evening Standard.
"Kami semua khawatir tentang kesejahteraan pemain dan kehilangan seorang pemain seperti yang kami rasakan, untuk kami, Liverpool, dan yang terutama untuk anak itu (Joe Gomez). Ini benar-benar tragis," tutur Southgate.
Baca juga: Solskjaer Sebut Man United Disiapkan Kalah karena Jadwal, Klopp Satu Suara
Lebih lanjut, Southgate mengatakan bahwa dirinya dan Klopp sudah satu suara soal kesejahteraan pemain.
Southgate dan Klopp menaruh perhatian pada jadwal pertandingan yang padat antara kalender klub dan tim nasional.
"Cederanya sangat unik. Kami tahu, hal itu adalah konsekuensi dari jumlah pertandingan. Dimanapun dia berada, ada kemungkinan itu terjadi."
"Kami (bersama Klopp) berada di halaman yang sama. Kami pikir kesejahteraan para pemain sangat penting," tutur dia.
"Harus ada yang melihat kalender. Kami harus mencoba dan mengurangi beban sebanyak yang kami bisa untuk para pemain," ucap Southgate. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   