<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Masih Keteteran di Urutan Medioker, MU Pun Terlanda Urusan Kocek</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/13/14300028/masih-keteteran-di-urutan-medioker-mu-pun-terlanda-urusan-kocek?page=all#page2>Masih Keteteran di Urutan Medioker, MU Pun Terlanda Urusan Kocek</a></h2><p>
MANCHESTER, KOMPAS.com - Hingga jelang pekan kesembilan Liga Primer, Manchester United masih keteteran di urutan medioke alias papan tengah.
MU sementara berada di urutan 14 hasil dari 3 kali menang, 1 kali seri, dan 3 kali kalah.
Raihan poin MU adalah 10 alias terpaut 8 poin dari pemuncak klasemen sementara, Leicester City.
Baca juga: Kerap Jadi Cadangan, Paul Pogba Tak Bahagia di Manchester United?
Di kancah Liga Champions, pekan lalu, MU juga menderita kekalahan dari Istanbul Basaksehir, 1-2.
AFP/MICHAEL REGAN Aksi striker Manchester United Edinson Cavani pada laga Liga Inggris kontra Chelsea di Stadion Old Trafford, Sabtu (24/10/2020). 
Kamis pekan ini, MU merilis laporan keuangannya untuk kuartal akhir 2020.
Pada kuartal pertamanya, untuk urusan kocek, pendapatan MU turun hingga sekitar 20 persen.
"Penurunan berasal dari pendapatan tiket pertandingan," kata pernyataan Wakil Ketua Eksekutif MU, Ed Woodward.
AFP/POOL/PAUL ELLIS Pierre-Emerick Aubameyang berusaha melepaskan tembakan dalam laga Manchester United vs Arsenal pada pekan ketujuh Liga Inggris di Stadion Old Trafford, Minggu (1/11/2020).
Pandemi corona menjadi pemicu terbesarnya menurunnya pendapatan MU.
Pemerintah Inggris, terkini, masih menerapkan kebijakan lockdown selama satu bulan.
Alhasil, bahkan sejak musim 2020-2021 dibuka, MU dan seluruh klub Liga Inggris, bahkan, harus berlaga tanpa disaksikan penonton langsung di stadion.
AFP/ANTHONY DEVLIN Mason Greenwood (kanan) merayakan golnya pada pertandingan Man United vs RB Leipzig di fase grup Liga Champions yang berlangsung di Stadion Old Trafford, Kamis (29/10/2020) dini hari WIB. 
Saat ini, pendapatan dari laga-laga unggulan melorot 92,3 persen menjadi Rp 28,56 miliar.
Pendapatan dari hak siar anjlok 44,7 persen menjadi Rp 799,68 miliar.
Pendapatan per kuartal turun menjadi Rp 509,04 miliar.
Pendapatan keseluruhan hanya menghasilkan angka Rp 1,831 triliun. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   