<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Crystal Palace Tambah Mitra Baru di Jersey Latihan</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/12/15230658/crystal-palace-tambah-mitra-baru-di-jersey-latihan?page=all#page2>Crystal Palace Tambah Mitra Baru di Jersey Latihan</a></h2><p>
LONDON, KOMPAS.com - Klub Liga Primer Crystal Palace menambah mitra baru di jersey latihannya.
"Kami menggandeng produk Unilever, Sure," kata Barry Webber, Direktur Komersial Crystal Palace.
Bagi Sure, Crystal Palace adalah klub ketiga dalam kerja samanya.
Baca juga: Wolves Vs Crystal Palace, Raul Jimenez dkk Tempel Ketat Liverpool-Everton 
Selain Crystal Palace, pada musim 2020-2021 ini, Sure sudah menggandeng Wolverhampton Wanderers dan Southampton.
AFP/RUI VIEIRA Pemain Crystal Palace, Wilfried Zaha, saat tampil pada laga Aston Villa vs Crystal Palace di Villa Park, Minggu (12/7/2020).
Hingga kini, belum ada informasi nilai kerja sama antara Crystal Palace dan Sure.
Namun, Sure yang pernah bekerja sama dengan Chelsea dan Manchester City menyetor hingga 7,3 juta dollar AS atau setara dengan Rp 102,2 miliar dan 4,4 juta dollar AS atau sekitar Rp 61,6 miliar per musimnya.
Pada klasemen sementara Liga Primer 2020-2021, Crystal Palace berada di urutan delapan.
Meraih poin 13 dari 4 kali menang, 1 kali seri, dan 3 kali kalah.
AFP/PETER CZIBORRA Striker Crystal Palace kelahiran Prancis, Jordan Ayew (2R) melarikan diri dari pemain tengah Chelsea asal Brasil Willian (2L) selama pertandingan sepak bola Liga Premier Inggris antara Crystal Palace dan Chelsea di Selhurst Park di London selatan pada 7 Juli 2020.
Laga terdekat Crystal Palace adalah bertandang ke markas peringkat 19 sementara, Burnley, pada Sabtu (21/11/2020). 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   