<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Van de Beek Cetak Gol Beruntun, Man United Didesak Penggemar</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/12/13410078/van-de-beek-cetak-gol-beruntun-man-united-didesak-penggemar?page=all#page2>Van de Beek Cetak Gol Beruntun, Man United Didesak Penggemar</a></h2><p>
KOMPAS.com -  Manchester United mendapat desakan dari para penggemar setelah  Donny van de Beek kembali tampil gemilang bersama tim nasional  Belanda.
Van de Beek selalu mencetak gol dalam dua penampilan terakhir di timnas berjuluk Der Oranje tersebut.
Pada matchday keempat  UEFA Nations League kontra Italia, 14 Oktober 2020, Van de Beek menyumbangkan satu gol dan menyelamatkan Belanda dari kekalahan.
Sumbangan gol dari Van de Beek mengakhiri laga kontra Italia dengan skor 1-1.
Baca juga: Frank de Boer Angkat Bicara Soal Van de Beek yang Jarang Dimainkan di Man United
Selanjutnya, Van de Beek melakukan hal serupa saat bersua Spanyol dalam laga persahabatan, Kamis (12/11/2020) dini hari WIB.
Pada laga tersebut, Van de Beek kembali menyelamatkan Italia dari kekalahan lewat golnya pada menit ke-47.
Adapun laga Belanda vs Spanyol itu kemduian berakhir dengan skor 1-1.
Seusai laga, Van de Beek dihujadi pujian, sedangkan  Man United banjiri desakan.
Dengan mencetak dua gol beruntun bersama timnas Belanda, Van de Beek dinilai layak mendapat kesempatan lebih dari pelatih Man United, Ole Gunnar Solskjaer.
Baca juga: Belanda Vs Spanyol - Van de Beek Cetak Gol Lagi, De Oranje Tetap Gagal Menang
Seperti diketahui, sebelum ini, nasib Van de Beek bersama di Man United menjadi perbincangan hangat.
Banyak pihak mempertanyakan alasan di balik Van de Beek jarang menjadi starter di klub berjuluk The Red Devils tersebut.
Sejak resmi berseragam Man United, Van de Beek baru empat kali bermain sejak awal.
Sisanya, dia lebih sering berperan sebagai pemain pengganti.
Van de Beek seolah membuktikan bahwa dirinya layak mendapat kepercayaan lebih dari Solskjaer setelah tampil gemilang bersama Belanda, dan banyak penggemar sepakat dengan hal itu.
Baca juga: Legenda Belanda Khawatirkan Masa Depan Van de Beek
Melansir Manchester Evening News, terdapat sejumlah ungkapan yang mendukung Van de Beek.
Sambil memberi dukungan, banyak juga yang mendesak Man United untuk menjadikan Van de Beek sebagai starter.
"Van de Beek mencetak gol lagi untuk Belanda. Solskjaer perlu memainkannya sejak awal!," tulis pengguna akun Twitter @jamal_789.
"Van de Beek memiliki kualitas. Kami melihat Thomas Mueller dalam dirinya, dia bisa memainkan beberapa posisi. Saya masih tidak mengerti, mengapa Man United tidak menjadikannya starter," cuit akun @Khezzzaa1.
"Van de Beek mencetak gol untuk Belanda. Ole benar-benar perlu lebih sering memainkan dia sejak awal," tulis akun @kinda_optimist.
Baca juga: Scott McTominay: Donny Van de Beek Akan Segera Bersinar di Man United
Itu merupakan beberapa dari sederet desakan yang dilancarkan para penggemar kepada Man United, terutama Ole Gunnar Solskjaer selaku pelatih kepala.
Adapun Solskjaer sebelumnya pernah mengatakan bahwa kesempatan Van de Beek untuk bermain secara reguler akan tiba.
"Jangan khawatir tentang itu. Dia (Van de Beek) akan mendapatkan kesempatan," tutur Solskjaer seusai laga kontra Chelsea, 24 Oktober 2020.
"Sangat mudah untuk mengatakan siapa yang seharusnya bermain dan lebih sulit untuk menentukan siapa yang seharusnya tidak bermain," ujar juru taktik asal Norwegia tersebut. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   