<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Sangar di Lapangan Tengah, Fernandes Ternyata Awali Karier sebagai Bek</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=http://bola.kompas.com/read/2020/11/14/22400798/sangar-di-lapangan-tengah-fernandes-ternyata-awali-karier-sebagai-bek?page=all#page2>Sangar di Lapangan Tengah, Fernandes Ternyata Awali Karier sebagai Bek</a></h2><p>
KOMPAS.com - Bruno Fernandes menjelma sebagai salah satu gelandang terbaik. Kariernya kian bersinar semenjak bergabung dengan  Manchester United pada Januari 2020.
Kehadirannya di lini tengah  Man United sukses mendongkrak penampilan Setan Merah hingga finis di peringkat ketiga  Liga Inggris musim lalu.
Bruno Fernandes sejauh ini telah mencatatkan 18 gol dan 13 assist dalam 33 penampilannya bersama Man United di semua kompetisi.
Meski sangar di posisi gelandang, Fernandes ternyata mengawali kariernya sebagai bek tengah.
Baca juga: Sempat Didekati Man United, Ini Alasan Striker Wolves Tolak Setan Merah
Namun, dia mengaku tak suka mengawal timnya di lini pertahanan sehingga ogah menuruti sang pelatih yang menyarankannya bermain sebagai bek tengah.
"Saya di posisi bek tengah ketika mulai bermain sepak bola. Kalau tidak bek tengah, ya bek kanan," kata Bruno Fernandes, dilansir dari Goal.
"Saya bermain sangat bagus waktu itu. Lalu pelatih saya bilang, 'Jika ingin menjadi pemain top, Anda harus bermain sebagai bek tengah. Kalau hanya mau jadi pemain yang bagus saja, Anda akan jadi gelandang'."
"Saya pikir dia salah, tetapi mungkin sebagai bek tengah saya juga bisa jauh lebih bagus lagi. Saya tidak tahu."
"Pada saat itu, saya tidak suka bermain di sana. Namun, semua orang mengatakan saya adalah bek yang bagus dan pintar. Mereka bilang bahwa saya bisa menutupi sisi-sisi permainan," tutur Bruno Fernandes.
Bruno Fernandes pun tak langsung jadi gelandang setelahnya. Dia mengungkapkan sempat bermain sebagai penyerang ketika masuk klub.
Baca juga: Carragher: Liverpool Bisa Pertahankan Gelar Liga Inggris, Syaratnya...
"Pelatih melihat daftar pemain dan karena beberapa orang masih liburan, dia bilang, 'Kami tidak memiliki striker'. Lalu, saya bilang 'Saya seorang penyerang'. Dia pikir saya bek, tetapi saya tak mau main di posisi itu lagi," ujarnya.
"Jadi, dia memberi saya satu percobaan dalam latihan dan saya mencetak dua gol. Dia berkata, 'Oke, Anda bisa bermain sebagai striker'."
"Dia memainkan saya sebagai penyerang dalam satu pertandingan, kemudian di laga kedua saya jadi semacam 'false 9' dengan dua penyerang. Setelah itu saya kembali ke 'nomor 10' dan 'nomor 8'." 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   