<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Paul Pogba Hanya Dapat Rating 2,5 dari 10 Saat Bela Timnas Perancis</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/14/00360918/paul-pogba-hanya-dapat-rating-25-dari-10-saat-bela-timnas-perancis?page=all#page2>Paul Pogba Hanya Dapat Rating 2,5 dari 10 Saat Bela Timnas Perancis</a></h2><p>
KOMPAS.com - Peruntungan  Paul Pogba tak kunjung membaik musim ini. Gelandang  Manchester United tersebut dicap sebagai pemain Perancis dengan penampilan terburuk saat Les Bleus kalah mengejutkan 0-2 dari Finlandia pada medio pekan ini.
Perancis tumbang kontra Finlandia untuk pertama kalinya sepanjang sejarah pertemuan kedua negara pada sebuah laga persahabatan di Stade de France pada Selasa (10/11/2020).
 Timnas Perancis tak bisa menurunkan beberapa pemain utama seperti Kylian Mbappe, Kingsley Coman, Nabil Fekir, Houssem Ouar karena cedera.
Pelatih Didier Deschamps juga mengistirahatkan beberapa pemain tim utama lain sehingga tak berdaya lawan Finlandia yang juga sebenarnya menurunkan beberapa pemain lapis kedua.
Baca juga: Perancis Vs Finlandia, Pogba dkk Derita Kekalahan Pertama sejak 2019
Rating pemain yang diberikan situs Footmercato sehari seusai pertandingan tersebut mengungkapkan betapa buruk Paul Pogba bermain di Stade de France.
Tak tanggung-tanggung, gelandang pemenang Piala Dunia 2018 itu hanya mendapatkan rating 2,5 dari 10.
Gelandang Manchester United tersebut mendapatkan nilai terburuk dari semua pemain Perancis lain pada malam tersebut.
Pogba hanya bertahan 57 menit di lapangan sebelum diganti gelandang Chelsea, N'Golo Kante.
"Menderita di Manchester United, Pogba tak melalui periode terbaik dalam kariernya," tulis Footmercato.
"Sayang sekali, hal ini juga berlaku di  timnas Perancis."
Baca juga: Ramai-ramai Membedah Lapangan Tengah Manchester United
"Ia mencoba membuat laga lebih mengalir, tetapi pada akhirnya kehilangan bola beberapa kali, melakukan banyak kesalahan, dan lebih mengejutkan, kalah adu fisik beberapa kali."
"Pogba beberapa kali kehilangan bola yang pada normalnya tidak akan terjadi."
Paul Pogba beberapa kali menjadi biang kekalahan Manchester United musim ini.
Terkini, ia menyebabkan penalti yang berujung ke satu-satunya gol pada kekalahan Setan Merah kontra Arsenal di Stadion Old Trafford pada awal November.
Pogba lalu kehilangan tempatnya di tim utama saat Manchester United menang 3-1 kala bertandang ke markas Everton sepekan setelah itu.
Sang gelandang baru masuk pada menit ke-82 untuk menggantikan Juan Mata. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   