<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Curhat Nicolas Pepe yang Ingin Tersenyum Lagi bersama Arsenal</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/12/12300048/curhat-nicolas-pepe-yang-ingin-tersenyum-lagi-bersama-arsenal?page=all#page2>Curhat Nicolas Pepe yang Ingin Tersenyum Lagi bersama Arsenal</a></h2><p>
KOMPAS.com - Winger Arsenal,  Nicolas Pepe, mengungkapkan unek-uneknya selama tampil di bawah kepemimpinan  Mikel Arteta.
Nicolas Pepe bukanlah pemain yang didatangkan secara cuma-cuma oleh Arsenal. Dia direkrut pada awal musim 2019-2020 dengan mahar sebesar 80 juta euro (Rp 1,3 triliun).
Kala itu, Arsenal masih ditangani pelatih asal Spanyol,  Unai Emery.
Bersama Unai Emery, Pepe sering dipercaya sebagai starter. Dari 13 laga pertama di  Liga Inggris musim 2019-2020, dia delapan kali tampil sejak awal.
Namun, setelah Unai Emery dipecat, posisi Pepe kian tak pasti. Dia semakin jarang menjadi starter, terlebih pada musim 2020-2021.
Baca juga: Dianggap Terlalu Mahal, Transfer Nicolas Pepe Diselidiki Arsenal
Pada musim ini, di bawah arahan Mikel Arteta, Pepe baru satu kali ditunjuk sebagai starter, ketika Arsenal bertamu ke markas Manchester City, 17 Oktober 2020.
Pepe pun tampak tak nyaman dengan situasi tersebut.
Dia ingin mendapat menit bermain lebih banyak, dan bukan sebagai pemain pengganti, melainkan starter.
Menurut Pepe, hanya itu yang bisa membuatnya tersenyum lagi bersama The Gunners, julukan Arsenal.
"Tujuan saya adalah bermain lebih banyak. Saya ingin menjadi pemain yang bermain dengan bahagia," kata Pepe, dikutip dari Sky Sports.
"Saya ingin bermain lebih lama untuk menemukan senyuman lagi," tegas pemain berkebangsaan Panta Gading tersebut.
Baca juga: Bawa Arsenal Juara Piala FA, Martinez Kecewa Dicampakkan Arteta
Lebih dalam, Pepe bercerita tentang betapa frustrasinya ketika tidak dipercaya sebagai starter dalam suatu laga.
Dia merasa bahwa peran pemain pengganti atau status super-sub pun tidak cukup membuatnya tersenyum kembali.
"Dia (Arteta) ingin saya 100 persen fokus selama 90 menit pertandingan. Setelah itu, saya melihat selama latihan bahwa saya akan menjadi pemain pengganti pada akhir pekan berikutnya," ungkap Pepe.
"Semua pemain akan frustrasi untuk berada di bangku cadangan."
"Peran super-sub? Pelatih yang membuat pilihan itu, tetapi terserah saya untuk menunjukkan kepadanya bahwa saya tidak cocok dengan peran tersebut," tutur Pepe menambahkan.
Melansir Sky Sports, Pepe sejauh ini mengoleksi 11 gol dan 12 assist dari 54 penampilan bersama Arsenal di semua kompetisi.
Khusus musim ini, dia baru menyumbangkan tiga gol dan dua assist. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   