<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>James Rodriguez Moncer, Ancelotti Ingin Bajak Bintang Real Madrid Lagi</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=http://bola.kompas.com/read/2020/11/14/20214928/james-rodriguez-moncer-ancelotti-ingin-bajak-bintang-real-madrid-lagi?page=all#page2>James Rodriguez Moncer, Ancelotti Ingin Bajak Bintang Real Madrid Lagi</a></h2><p>

KOMPAS.com - Pelatih  Everton,  Carlo Ancelotti, dikabarkan ingin membajak bintang  Real Madrid lagi setelah proyek  James Rodriguez berhasil awal musim ini.
James Rodriguez awal musim ini didatangkan Everton dari Real Madrid dengan biaya transfer mencapai 20 juta pounds atau setara Rp 376 miliar.
James Rodriguez memilih reuni dengan Ancelotti di Everton karena sudah tidak dipercaya oleh pelatih Real Madrid, Zinedine Zidane.
Keputusan itu terbilang tepat karena James Rodriguez bisa kembali mendapat jatah bermain secara reguler di Everton.
Kontribusi James Rodriguez juga tidak mengecewakan dengan sumbangan tiga gol dan empat assist dari delapan laga di semua kompetisi.
Baca juga: Moncer di Everton, James Rodriguez Dibanjiri Pujian
Setelah James Rodriguez berhasil, Ancelotti kini dikabarkan berencana membajak bintang lain yang mulai kehilangan tempat di Real Madrid.
Pemain yang disebut masuk dalam daftar incaran Ancelotti adalah gelandang asal Spanyol,  Isco Alcaron.
Isco musim ini lebih banyak duduk di bangku cadangan dan belum pernah tampil sejak awal.
Zidane sejauh ini hanya memberi Isco jatah bermain enam kali dan sang pemain tidak bisa memberi kontribusi.
Isco kehilangan tempat karena Zidane lebih percaya kepada Marco Asensio yang baru pulih dari cedera dan pemain muda asal Uruguay, Federico Valverde.
Dikutip dari situs Daily Mail, Ancelotti disebut ingin menyelamatkan karier Isco dengan membawanya ke Everton.
Ancelotti dikabarkan berencana memboyong Isco ke Everton pada bursa transfer tengah musim yakni Januari 2020.
Baca juga: Berita Transfer - Demi Dybala, Real Madrid Siap Relakan Isco dan Kroos ke Juventus
Rencana awal Ancelotti adalah meminjam Isco selama enam bulan dan mempermanenkannya pada bursa transfer musim depan.
Di sisi lain, Real Madrid disebut mulai terbuka terhadap kemungkinan menjual Isco dalam waktu dekat.
Hal itu tidak lepas dari situasi Isco di tim dan keunganan Real Madrid yang terdampat pandemi virus corona.
Laporan yang sama menyebut bahwa Real Madrid bersedia melepas Isco jika ada tim yang bisa membayar 20 juta pounds.
Angka itu hampir mendekati jumlah uang yang dikeluarkan Real Madrid ketika membeli Isco dari Malag pada 2013.
Di Real Madrid, kontrak Isco sendiri masih tersisa dua tahun lagi atau akan berakhir pada Juni 2022. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   