<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
    <link rel = "stylesheet" type="text/css" href = "{{ url_for('static', filename='css/static.css')}}">
    <title>Algeo02-19029</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .boxContainer{
            margin: auto;
            margin-top: 5%;
            position: relative;
            width: 300px;
            height: 42px;
            border: 4px solid #24252A;
            padding: 0px 10px;
            border-radius: 50px;
        }
        .elementContainer{
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .search{
            border: none;
            height: 100%;
            width: 100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "Nunito";
            color:#24252A;
            font-weight: 500;
        }
        .search:focus{
            outline: none;
        }
        .elementContainer tr td a{
            font-size: 26;
            color: #24252A;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="upload">Upload</a></li>
                <li><a href="about">About</a></li>
                <li><a href="#">Instructions</a></li>
            </ul>
        </nav>
    </header>
    <div class = "boxContainer">
        <table class="elementContainer">
            <tr>
                <td>
                    <input type="text" placeholder="Search" class="search">
                </td>
                <td>
                    <a href="#"><i class="fa fa-search"></i></a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>