<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
    <link rel = "stylesheet" type="text/css" href = "{{ url_for('static', filename='css/static.css')}}">
    <title>Algeo02-19029</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .instructions{
            margin: 0 auto;
            width: 80%;
            margin-top: 50px;
        }
        .instructions h3{
            text-align: center;
            padding-bottom: 25px;
        }
        .instructions p{
            color: #666;
            word-spacing: 2px;
            line-height: 25px;
            text-align: center;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 30px 0;
            background-color: #24252A;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="upload">Upload</a></li>
                <li><a href="about">About</a></li>
                <li><a href="instructions">Instructions</a></li>
            </ul>
        </nav>
    </header>

    <section class = "instructions">
        <h3>INSTRUCTIONS</h3>
        <p>1. Pilih menu UPLOAD kemudian upload file untuk proses search.</p>
        <p>2. Kembali ke menu SEARCH dan masukkan query di search bar.</p>
        <p>3. Akan muncul daftar dokumen diurutkan berdasarkan tingkat similaritas terbesar ke terendah.</p>
        <p>4. Apabila ingin membaca dokumen, klik judul pada dokumen yang diberi warna biru.</p>
        <p>5. Tabel dapat diakses di bagian bawah dari daftar dokumen.</p>
    </section>

    <div class="footer">
        <small>Jordan - Nicho - Noler</small>
    </div>
</body>
</html>