<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
    <link rel = "stylesheet" type="text/css" href = "{{ url_for('static', filename='css/static.css')}}">
    <title>Algeo02-19029</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .boxContainer{
            margin: auto;
            margin-top: 25px;
            margin-bottom: 50px;
            position: relative;
            width: 300px;
            height: 42px;
            border: 4px solid #24252A;
            padding: 0px 10px;
            border-radius: 50px;
        }
        .elementContainer{
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .form-control{
            border: none;
            height: 100%;
            width: 100%;
            padding: 0px 5px;
            border-radius: 50px;
            font-size: 18px;
            font-family: "Nunito";
            color:#24252A;
            font-weight: 500;
        }
        .form-control:focus{
            outline: none;
        }
        .elementContainer td a{
            font-size: 26;
            color: #24252A;
        }
        hr{
            border: none;
            border-top: 4px solid;
            color: #24252A;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            margin-bottom: 25px;
        }
        .container h3 a{
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            color: #0000FF;
        }
        .container p{
            font-family: sans-serif;
            text-align: justify;
            word-spacing: 2px;
        }
        .container h2{
            text-align: center;
        }
        .container h2 a{
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            color: #0000FF;
            text-align: center;
        }
        .container1{
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
        }
        .container1 h2{
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            text-align: center;
            color:#454545;
        }
        .container1 p{
            text-align: center;
            font-family: sans-serif;
            font-size: 18px;
            color:#454545;
        }
        footer{
            margin-top: 50px;
            padding: 30px 0;
            background-color: #24252A;
            color: #fff;
            text-align: center;
        }
        footer small a:hover{
            color: #0088a9;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="upload">Upload</a></li>
                <li><a href="about">About</a></li>
                <li><a href="instructions">Instructions</a></li>
            </ul>
        </nav>
    </header>

    <div class = "container1">
        <h2>Daftar Dokumen</h2>
        {% if (files | length) == 0 %}
            <p>Empty</p>
        {% endif %}
        {% for file in range(files | length) %}
        <p>{{file + 1}}. {{ files[file] }}</p>
        {% endfor %}
    </div>

    <div class = "boxContainer">
        <table class="elementContainer">
            <form method = "POST">
                <td>
                    <input type="text" placeholder="Search" class="form-control" name = "query" id = "query">
                </td>
                <td>
                    <a><i class="fa fa-search"></i></a>
                </td>
            </form>
        </table>
    </div>

    <hr>

    {% for dict_item in search_result %}
    <div class = "container">
        <h3><a href = {{dict_item['link']}}>Title : {{dict_item['title']}}</a></h3>
        <p>Jumlah kata     : {{dict_item['count']}}</p>
        <p>Similarity      : {{dict_item['similarity'] * 100}} % </p>
        <p>Kalimat pertama : {{dict_item['fsentence']}}</p>
    </div>
    {% endfor %}

    <footer>
        <small><a href="/tabel">TABEL</a></small>
    </footer>
</body>
</html>