<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Inggris Vs Irlandia, Kans The Three Lions Akhiri "Kutukan"</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/12/17200068/inggris-vs-irlandia-kans-the-three-lions-akhiri-kutukan-?page=all#page2>Inggris Vs Irlandia, Kans The Three Lions Akhiri "Kutukan"</a></h2><p>
KOMPAS.com - Tim nasional  Inggris akan menjamu Republik  Irlandia pada pertandingan persahabatan jelang lanjutan  UEFA Nations League 2020-2021.
Duel  Inggris vs Irlandia itu dijadwalkan berlangsung di  Stadion Wembley, London, pada Jumat (13/11/2020) dini hari WIB.
Bagi Inggris, laga ini merupakan kesempatan emas untuk mengakhiri "kutukan" kontra Republik Irlandia.
The Three Lions, julukan  timnas Inggris, belum pernah mengalahkan Irlandia sejak 1988, 32 tahun silam.
Baca juga: Penjelasan Southgate Soal Cedera Joe Gomez di Latihan Timnas Inggris
Sejak saat itu, Inggris sudah tujuh kali bersua Irlandia dan selalu gagal memetik kemenangan.
Dari tujuh pertemuan tersebut, Inggris menderita dua kekalahan dan lima hasil imbang.
Adapun pertemuan terakhir antara kedua tim terjadi pada 2015 dalam laga persahabatan.
Bermain di Aviva Stadium, markas Irlandia, pasukan The Three Lions gagal mencetak gol dan harus puas memetik hasil imbang 0-0.
 Timnas Inggris ketika itu masih ditukangi Roy Hodgson, sedangkan Irlandia berada di bawah arahan Martin O'Neil.
Baca juga: Akibat Penularan Virus Corona Lewat Cerpelai, Laga Inggris Vs Islandia Terancam Ditunda
Saat ini, peluang Inggris untuk mengakhiri rekor buruk kontra Irlandia terbuka lebar.
Sebab, Inggris selaku tim tuan rumah memiliki catatan yang lebih menjanjikan dalam enam pertandingan terakhir ketimbang Irlandia.
Inggris yang kini dinahkodai Gareth Southgate, berhasil memetik empat kemenangan, satu seri, dan hanya menderita satu kekalahan dari enam pertandingan terakhir.
Sebaliknya, Republik Irlandia sedang berjuang untuk bangkit dari keterpurukan.
Mereka belum pernah memetik kemenangan dalam enam pertandingan terakhir dengan rincian dua kekalahan dan empat hasil imbang.
Baca juga: Daftar Skuad Timnas Inggris, Beda Nasib Phil Foden dan Mason Greenwood
Dalam sejarah pertemuan kedua tim, Irlandia juga memiliki tren buruk ketika tampil di Stadion Wembley.
Melansir Opta, Irlandia belum pernah mengalahkan Inggris di Stadion Wembley, dengan catatan tiga kekalahan dan tiga seri.
Irlandia kali terakhir memetik kemenangan tandang atas Inggris pada September 1949. Namun, itu terjadi di Stadion Goodison Park, bukan Wembley.
Dengan melihat catatan ini, Inggris berpeluang besar mengahiri "kutukan" saat melawan Republik Irlandia. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   