<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Bersama Jose Mourinho, Harry Kane Optimistis Tottenham Hotspur Bisa Juara</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/13/16370478/bersama-jose-mourinho-harry-kane-optimistis-tottenham-hotspur-bisa-juara?page=all#page2>Bersama Jose Mourinho, Harry Kane Optimistis Tottenham Hotspur Bisa Juara</a></h2><p>

KOMPAS.com - Bomber  Tottenham Hotspur,  Harry Kane, mengaku punya keyakinan timnya bisa meraih gelar juara pada musim ini.
Kehadiran pelatih  Jose Mourinho-lah yang menjadi alasan Harry  Kane berani berharap  Tottenham Hotspur bisa mengangkat trofi pada musim 2020-2021.
Tottenham mengawali musim 2020-2021 dengan impresif. Mereka belum menelan kekalahan lagi sejak ditaklukan Everton pada pekan perdana  Liga Inggris.
Hasil tersebut membuat pasukan The Lilywhites menempati peringkat kedua klasemen sementara Liga Inggris dengan koleksi 17 poin.
Baca juga: Mourinho Anggap Liga Inggris Tersulit, Tottenham Hotspur Punya Kans Juara? 
Tottenham Hotspur juga memimpin Grup J Liga Europa dan melenggang ke perempat final kompetisi Piala Liga Inggris.
Harry Kane tak mengelak bahwa dia senang dengan start yang dijalani Tottenham.
Namun, ia juga menegaskan sangat penting bagi timnya untuk tetap solid dan fokus pada setiap laga.
"Kami memiliki awal yang solid musim ini. Saya berpikir masih banyak yang harus diperbaiki dalam semua aspek permainan kami," ujar Harry Kane yang dilansir dari Sky Sports.
"Musim masih panjang, kami berada di posisi yang bagus saat ini. Kami merasa baik, tetapi kami juga tahu di Liga Inggris semua bisa berubah jika Anda kalah dua atau tiga kali secara beruntun."
"Di ruang ganti, kami memiliki pengalaman dan pelatih yang bagus serta ada sejumlah pemain yang pernah meraih gelar juara."
"Saya merasa kami berada di tempat di mana jika kami melakukan segala sesuatunya dengan benar secara mental, kami dapat meraih banyak hal. Namun, kami tidak terbawa suasana," tutur Harry Kane.
Lebih lanjut, Kane secara khusus menyoroti pengalaman  Mourinho sebagai pelatih yang sudah pernah membawa tim-tim terdahulunya meraih gelar juara.
Jose Mourinho bahkan sudah pernah mengangkat trofi Liga Champions dua kali bersama FC Porto (2003-2004) dan Inter Milan (2009-2010).
Baca juga: Gary Neville Ragu Tottenham Hotspur Bisa Juara Liga Inggris Musim Ini, tetapi...
Menurut Harry Kane, pengalaman Mourinho itu menumbuhkan kepercayaan diri di Tottenham Hotspur.
"Jose adalah pemenang di setiap level, dia datang dengan aura tersebut dan dia ingin memenangi banyak hal di sini," kata Kane.
"Keberadaan dia menanamkan kepercayaan diri dalam tim. Dia orang yang hebat dengan pengalaman yang luar biasa."
"Kami sebagai pemain hanya bisa melihat hal itu dan percaya kepadanya. Kami memiliki hubungan yang hebat sejak dia datang ke sini," ujar Harry Kane mengakhiri. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   