<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Man United Tampil Kurang Menjanjikan, Setan Merah Kekeh Pertahankan Solskjaer</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/13/12420008/man-united-tampil-kurang-menjanjikan-setan-merah-kekeh-pertahankan-solskjaer-?page=all#page2>Man United Tampil Kurang Menjanjikan, Setan Merah Kekeh Pertahankan Solskjaer</a></h2><p>

KOMPAS.com -  Manchester United tegaskan tetap pertahankan  Ole Gunnar Solskjaer setelah pelatih asal Norwegia itu dikabarkan terancam dipecat.
Isu pemecatan  Solskjaer ini dikarenakan rentetan hasil minor  Man United di kompetisi musim 2020-2021.
Di  Liga Inggris, Man United sudah tiga kali menelan kekalahan. Tiga kekalahan itu didapat saat Man United bermain di kandang.
Klub berjulukan Setan Merah itu kalah di Old Trafford dari Crystal Palace (1-3), Tottenham Hotspur (1-6), dan Arsenal (0-1).
Baca juga: Man United Bakal Sekolahkan Dean Henderson ke Klub Lain, Romero Pun Terseret
Alhasil Man United saat ini bertengger di peringkat ke-14 klasemen sementara Liga Inggris dengan koleksi 10 poin.
Selain itu, isu pemecatan Solskjaer semakin kuat setelah Man United menelan kekalah 1-2 dari Istanbul Basaksehir di Liga Champions, pada Rabu (4/11/2020) waktu setempat.
Kendati menelan kekalahan, Man United masih pimpin puncak klasemen Grup H Liga Champions 2020-2021.
Hasil yang kurang memuaskan itu membuat isu pemecatan Solskjaer semakin kencang dari hari ke hari.
Baca juga: Cristiano Ronaldo Lebih Berpeluang Gabung Wolves daripada ke Man United
Akan tetapi, wakil kepala esksekutif Man United, Ed Woodward, memastikan bahwa klub tidak akan memecat Solskjaer.
Klub menengaskan bahwa Solskjaer masih akan terus melatih Bruno Fernandes dkk.
"Di lapangan, sementara kerja keras masih sangat dibutuhkan ke depannya untuk mencapai konsistensi lebih baik," kata Ed Woodward terkait isu pemecatan Solskjaer, dikutip dari Sky Sports.
"Klub tetap berkomitmen penuh dengan jalur positif yang kami tempuh di bawah Ole seiring tim terus berkembang," imbuhnya.
Baca juga: Man United Menggoda Ronaldo untuk Kembali ke Klub Musim Depan
Solskjaer akan kembali memimpin skuad Man United setelah jeda internasional berakhir.
Seusai jeda internasional berakhir, Setan Merah akan menjamu West Bromwich Albion dalam lanjutan pekan kesembilan Liga Inggris.
Duel Man United vs West Brom akan digelar di Stadion Old Trafford, pada Sabtu (21/11/2020) malam WIB. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   