<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Penjelasan Southgate Soal Cedera Joe Gomez di Latihan Timnas Inggris</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/12/00175138/penjelasan-southgate-soal-cedera-joe-gomez-di-latihan-timnas-inggris?page=all#page2>Penjelasan Southgate Soal Cedera Joe Gomez di Latihan Timnas Inggris</a></h2><p>
KOMPAS.com -  Liverpool kembali mendapat pukulan seputar kebugaran pemain dengan kabar cederanya  Joe Gomez saat berlatih bersama  Timnas Inggris pada Rabu (11/11/2020).
Joe Gomez cedera pada sesi latihan pagi hari dan sempat mendapat perawatan di lapangan.
Manajer  timnas Inggris, Gareth Southgate, mengutarakan bahwa pihaknya masih menunggu pindaian lebih lanjut.
Akan tetapi, ia menggambarkan situasinya sebagai "tidak bagus".
"Saya belum bisa bilang seberapa serius karena ia belum menjalani pemindaian," tutur Southgate kepada Daily Mirror.
"Ini bukan situasi yang bagus. Ia mengalami rasa sakit yang besar dan hal itu terlihat."
"Tak ada yang didekatnya saat cedera itu terjadi dan saya tak suka elemen itu. Kita harus menunggu hasil pindaian."
"Kami tak ingin berspekulasi soal cedera persisnya. Sang pemain pernah mengalami masa-masa sulit dengan cedera pada masa lalu."
"Kami semua berharap dan berdoa bahwa cedera ini tak akan memakan waktu lama, tetapi kita harus tunggu."
Timnas Inggris akan menghadapi Republik Irlandia pada laga persahabatan Kamis (12/11/2020) ini.
Kabar ini tentu saja pukulan bagi Liverpool yang sudah kehilangan bek tengah Virgil van Dijk dan Fabinho dalam sebulan terakhir.
Baca juga: Liverpool, Selamat Tinggal Melwood Selamat Datang Kirkby
Virgil van Dijk merupakan absensi jangka panjang setelah ia menderita cedera ACL saat bermain kontra Everton.
Sementara, Fabinho mengalami cedera hamstring tak lama setelah Van Dijk harus menepi.
Joe Gomez telah bermain dalam semua kecuali satu laga Liverpool di  Liga Inggris musim ini.
Alhasil, Joel Matip akan menjadi pilihan tunggal pelatih Juergen Klopp di sektor bek tengah.
Namun, Matip sendiri baru kembali ke tim setelah absen tiga pekan karena cedera otot.
Penampilan Matip sebagai starter pada laga kontra Manchester City tersebut hanyalah yang ketiga baginya di Premier League dalam waktu lebih dari satu tahun.
Baca juga: Van Dijk Cedera ACL, Seberapa Bugar para Deputi Lini Belakang Liverpool?
Opsi lain bagi Juergen Klopp di sektor bek tengah adalah pemain berusia 19 tahun, Rhys Williams.
Bek asal Inggris ini belum pernah turun di Liga Inggris walau ia sudah tampil kontra Ajax di Liga Champions pada 21 Oktober lalu.
Bek muda lain yang siap menambal lubang di lini belakang adalah Nat Phillips (23 tahun) yang turun pada laga melawan West Ham United.
Kembali ke Joe Gomez, sang pemain memiliki sejarah cedera kelam.
Seperti dikutip dari Guardian, Gomez menghadirkan Klopp dengan "pukulan serius pertamanya selama melatih Liverpool" saat ia cedera ACL pada medio Oktober 2015.
Ketika itu, Gomez merupakan andalan Klopp di sektor bek kiri. Ia menderita cedera tersebut saat memperkuat timnas U21 Inggris pada laga kontra Kazakhstan.
Baca juga: Virgil van Dijk Cedera Parah, Liverpool Disarankan Rekrut Bek RB Leipzig
 
Gomez absen selama 234 hari dan alfa membela Liverpool dalam 52 pertandingan sebelum ia kembali pada Juni 2016.
Selama dua tahun terakhir, Gomez juga mengalami beberapa kali cedera engkel termasuk dua kali menjalani operasi pada 2018.
Ia bahkan harus absen dalam 23 pertandingan setelah menjalani operasi engkel/kaki bawah keduanya pada Desember 2018.
Mantan pemain Charlton ini menerima cedera tersebut setelah mendapat tekel keras dari bek Burnley, Ben Mee.
Naskah ini telah diperbaharui oleh tim Redaksi KOMPAS.com setelah mendapat komentar dari pelatih Timnas Inggris, Gareth Southgate. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   