<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Melwood, Ikon Liverpool setelah "Ruang Sepatu" di Anfield</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/11/20200068/melwood-ikon-liverpool-setelah-ruang-sepatu-di-anfield?page=all#page2>Melwood, Ikon Liverpool setelah "Ruang Sepatu" di Anfield</a></h2><p>
LIVERPOOL, KOMPAS.com - Pusat latihan di  Melwood akan menjadi ikon Liverpool setelah "Ruang Sepatu" atau Boot Room di Stadion Anfield.
Di masa sekitar 1950-an, "Ruang Sepatu" menjadi tempat bagi manajemen pelatih Liverpool untuk merancang strategi pertandingan.
Baca juga: Liverpool, Selamat Tinggal Melwood Selamat Datang Kirkby
Ruang itu dirancang oleh manajer tersukses Liverpool, Bill Shankly.
AFP/GETTY IMAGES/CHRISTOPHER FURLONG Situasi pusat latihan Liverpool yang berada di Melwood pada saat lockdown akibat pandemi Covid-19.
Shankly memang mengubah ruang tempat penyimpanan sepatu pemain menjadi ruang rapat kecil.
Melwood, kompleks bangunan yang berusia lebih dari 70 tahun itu akan ditinggalkan seluruh penggawa Liverpool mulai pekan depan.
Baca juga: Melwood, Pusat Latihan Liverpool yang Bakal Jadi Perumahan
Liverpool memang sudah memiliki pusat latihan baru di Kirkby, agak di luar kota.
Pusat latihan baru itu bernama AXA Training Centre.
KOMPAS.COM/ALOYSIUS GONSAGA ANGI EBO Tempat latihan Liverpool FC di Melwood.
"Melwood adalah tempat latihan sejak lebih dari 70 tahun," kata pelatih Liverpool, Juergen Klopp dalam sambutan perpisahan itu.
Klopp menulis semacam curahan hati alias curhat di media sosial Liverpool.
"Rasanya campur aduk, sungguh campur aduk. Saya senang karena akan pindah ke Kirkby tetapi juga sedih karena akan meninggalkan Melwood, jujur," tulis Klopp.
Dok. LFC Steven Gerrard memeluk Jamie Carragher, mantan wakil kapten Liverpool yang kini menjadi komentator Sky Sports, usai laga kontra Crystal Palace, Sabtu (16/5/2015).
Sementara, kapten Liverpool, Jordan Henderson menuliskan cuitannya tentang Melwood.
Pada foto hitam putih dirinya, Henderson menulis ,"Saat akhir...".
Selain Henderson, Jamie Carragher yang pernah menjadi bagian klub berjulukan The Reds ini menulis,"Melwood pergi tapi tak terlupakan!"
AFP Robbie Fowler berharap Manchester United dapat membantu Liverpool dalam perburuan gelar Liga Primer Inggris 2018/2019
Sementara, mantan kapten Liverpool yang membawa klubnya menjadi juara Liga Champions pada 205, Steven Gerrard menulis pada poster Melwood,"Kenangan-kenangan".
Pada akhirnya, mantan pesepak bola Liverpool, Robbie Fowler malahan menuliskan puisi tentang Melwood.
"Begitu banyak legenda bersinar melalui pintu-pintu (Melwood)." 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   