<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Dua Tumbal Kontroversi VAR, Kualitas Wasit dan Teknologi Kamera</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/11/19400008/dua-tumbal-kontroversi-var-kualitas-wasit-dan-teknologi-kamera-?page=all#page2>Dua Tumbal Kontroversi VAR, Kualitas Wasit dan Teknologi Kamera</a></h2><p>
KOMPAS.com -  VAR tak pernah berhenti menciptakan kontroversi di liga-liga Eropa. Mantan bos wasit di  Liga Inggris, Keith Hackett, mengutarakan asisten wasit video tersebut memiliki beberapa kelemahan mencolok.
Hal tersebut diutarakan Keith Hackett dalam sebuah wawancara dengan Reuters.
Pria yang pernah menjadi bos PGMOL (badan yang menaungi dan menunjuk wasit-wasit profesional di Inggris) tersebut mengatakan bahwa wasit-wasit sekarang perlu bercermin mengenai kinerja mereka.
"Standar perwasitan telah menurun," ujar Hackett yang menjadi wasit di Liga Inggris dari 1976 hingga 1994.
"PGMOL kini dijalankan seperti klub anak-anak lama. Tak ada akuntabilitas. Orang-orang ini bukan amatir, mereka dibayar sangat tinggi dan harus memberikan hasil."
Baca juga: Koeman: Kami Sudah Lalui 5 Laga dan Belum Pernah Diuntungkan VAR
"Di Eropa lebih banyak wasit berkualitas, kita bisa melihat 3-4 kesalahan wasit per pekan di  Premier League dan bahkan 2-3 dalam satu laga. Standarnya tak cukup tinggi," lanjut pria yang masuk sebagai 100 wasit terbaik sepanjang sejarah versi IFFHS (federasi pencatat statistik dan sejarah sepak bola).
Hackett sendiri tidak anti teknologi. Bahkan, pada masanya sebagai bos PGMOL, ia menjadi pelopor masuknya teknologi garis gawang ke  Liga inggris.
Pria yang kini berusia 76 tahun tersebut mengatakan salah satu kekurangan utama VAR adalah teknologinyas endiri.
"VAR sudah salah dari awal sekali," tutur Hackett lagi.
"Kamera teknologi garis gawang, demi akurasi dan kecepatan keputusan, beroperasi dalam kecepatan 500 frame per detik."
Baca juga: 2 Kali Dirugikan VAR, Liverpool Ajukan Protes ke Premier League
"Sementara, kamera VAR beroperasi dalam 50 frame per detik. Ini tak cukup bagus."
"Kita harus berbicara kepada penyedia teknologi. Peralatannya harus lebih baik."
Hackett juga mengungkapkan pendapatnya mengenai kericuhan yang terjadi pada akhir pekan kemarin.
Gol penyerang Leeds United, Patrick Bamford, pada laga melawan Crystal Palace dihapus karena VAR menganggap lengan sang striker berdiri dalam posisi offside karena ia menunjuk ingin bola diarahkan kemana.
PREMIER LEAGUE VAR menganulir gol penyama kedudukan penyerang Leeds United, Patrick Bamford, pada laga kontra Crystal Palace, Sabtu (7/11/2020), hanya karena ia mengeluarkan tangannya untuk menunjuk ke mana meminta bola.
"Dalam kasus Bamford, kita tak ingin hukum yang bertindak sebagai seorang pemain bertahan," ujar pria asal Sheffield ini lagi.
Baca juga: Leeds United Korban Keputusan Terburuk Sepanjang Sejarah Sepak Bola
"Hapus garis-garis itu dan percayakan kepada seorang VAR terlatih seperti di MLS. Mereka tak punya banyak kontroversi di sana. Kenapa kita membuat ini begitu rumit?"
"Hukum soal offside juga harus diubah. Beri keuntungan kepada penyerang, ketimbang pemain bertahan."
"Ubah peraturan untuk mengakomodasi itu."
Hackett pun mengutarakan peraturan soal handball membuat VAR kian disorot.
Sejauh ini, sudah ada sembilan penalti yang disebabkan oleh handball di Premier League. Bandingkan angka itu dengan enam handball sepanjang musim 2017-2018.
"Kita kehilangan arah soal handball yang tak disengaja," tutur Hackett. 
"Handball itu seharusnya yang disengaja untuk mengontrol bola, pergerakan tangan ke bola, atau menghentikan serangan. Ini bukan salah VAR, ini Laws of the Game."
Terakhir, Hackett juga mengutarakan agar ada spesialis VAR dan bukan rotasi dari wasit yang biasa bertugas. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   