<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Melwood dan "Curhat" Penggawa Liverpool</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/11/18180088/melwood-dan-curhat-penggawa-liverpool?page=all#page2>Melwood dan "Curhat" Penggawa Liverpool</a></h2><p>
LIVERPOOL, KOMPAS.com - Pusat latihan Liverpool,  Melwood bakal menjadi kenangan.
Kompleks bangunan yang berusia lebih dari 70 tahun itu akan ditinggalkan seluruh penggawa Liverpool mulai pekan depan.
Liverpool memang sudah memiliki pusat latihan baru di Kirkby, agak di luar kota.
Baca juga: Liverpool, Selamat Tinggal Melwood Selamat Datang Kirkby
Pusat latihan baru itu bernama AXA Training Centre.
"Melwood adalah tempat latihan sejak lebih dari 70 tahun," kata pelatih Liverpool, Juergen Klopp dalam sambutan perpisahan itu.
FACEBOOK THE FOOTBALL ARENA Pemandangan kota Liverpool, Inggris, dengan Stadion Anfield dan Goodison Park.
Klopp menulis semacam curahan hati alias curhat di media sosial Liverpool.
"Rasanya campur aduk, sungguh campur aduk. Saya senang karena akan pindah ke Kirkby tetapi juga sedih karena akan meninggalkan Melwood, jujur," tulis Klopp.
Baca juga: Liverpool, Selamat Tinggal Melwood Selamat Datang Kirkby
Sementara, kapten Liverpool, Jordan Henderson menuliskan cuitannya tentang Melwood.
Pada foto hitam putih dirinya, Henderson menulis ,"Saat akhir...".
CATHERINE IVILL / GETTY IMAGES EUROPE / GETTY IMAGES VIA AFP Gelandang sekaligus kapten Liverpool, Jordan Henderson.
Selain Henderson, Jamie Carragher yang pernah menjadi bagian klub berjulukan The Reds ini menulis,"Melwood pergi tapi tak terlupakan!"
Sementara, mantan kapten Liverpool yang membawa klubnya menjadi juara Liga Champions pada 205, Steven Gerrard menulis pada poster Melwood,"Kenangan-kenangan".
Twitter Rangers Football Club Ianis Hagi bersama pelatih Glasgow Rangers, Steven Gerrard.
Pada akhirnya, mantan pesepak bola Liverpool, Robbie Fowler malahan menuliskan puisi tentang Melwood.
"Begitu banyak legenda bersinar melalui pintu-pintu (Melwood)."
Baca juga: Melwood, Pusat Latihan Liverpool yang Bakal Jadi Perumahan 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   