<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Pogba di Bawah Performa, Deschamps Sebut Itu Dampak Situasi Buruk Klub</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=http://bola.kompas.com/read/2020/11/14/12100018/pogba-di-bawah-performa-deschamps-sebut-itu-dampak-situasi-buruk-klub?page=all#page2>Pogba di Bawah Performa, Deschamps Sebut Itu Dampak Situasi Buruk Klub</a></h2><p>
KOMPAS.com - Pelatih tim nasional Perancis,  Didier Deschamps, angkat bicara soal  Paul Pogba yang tampil di bawah performa saat bersua Finlandia, Selasa (10/11/2020).
Perancis selaku tim tuan rumah secara mengejutkan takluk 0-2 dari Finlandia pada  laga persahabatan tersebut.
Les Bleus, julukan  timnas Perancis, tampil tanpa sejumlah pemain utama, seperti Kylian Mbappe, Kingsley Coman, Nabil Fekir, dan Houssem Ouar, yang tengah dibekap cedera.
Alhasil, Didier Deschamps menurunkan beberapa pemain yang pada laga sebelumnya (kontra Kroasia) berstatus cadangan, termasuk Pogba.
Baca juga: Perancis Vs Finlandia, Pogba dkk Derita Kekalahan Pertama sejak 2019
Berdasarkan rating pemain yang diberikan situs Footmercato, Pogba tampil buruk pada laga kontra Finlandia.
Bahka, dia mendapat rating terburuk dari semua pemain Perancis yang tampil melawan Finlandia, 2,5 dari 10.
Pogba juga menjadi pemain yang disalahkan atas terciptanya gol kedua Finlandia pada menit ke-31.
Dalam cuplikan gol tersebut, tampak Pogba tak berusaha menghalau sepakan jarak jauh Onni Valakari yang berujung gol.
Pogba pun ditarik keluar kala laga memasuki menit ke-57. Dia digantikan N'Golo Kante.

pic.twitter.com/eZaKOVoT7f
— noobfcb noobfcb goals (@noob1fcb) November 11, 2020
Baca juga: Paul Pogba Hanya Dapat Rating 2,5 dari 10 Saat Bela Timnas Perancis
Didier Deschamps selaku pelatih timnas Perancis kemudian mengatakan bahwa Pogba tengah kehilangan kepercayaan diri.
Mental dan Psikologis Pogba sebagai pesepakbola disebut terganggu karena kondisi buruk di klub.
Bersama  Manchester United, Pogba sedang berjuang mengamankan tempat reguler yang belakangan ini mulai terancam.
Pada musim 2020-2021, Paul Pogba telah memainkan 11 pertandingan bersama  Man United di semua kompetisi.
Namun, dari 11 penampilan itu, Pogba hanya lima kali menjadi starter.
Baca juga: Posisi Terbaik Paul Pogba adalah di Bangku Cadangan...
Sementara itu, secara tim, Man United juga tengah berjuang menemukan konsistensi.
Sejauh ini, Man United belum pernah memetik kemenangan beruntun di pentas  Liga Inggris.
Bahkan, klub berjuluk The Red Devils itu menderita tiga kekalahan dan satu hasil dari empat laga kandang.
Menurut Deschamps, situasi ini berdampak buruk bagi Pogba.
"Dia tidak dalam performa terbaiknya, tentu saja. Saya tahu itu sebelum pertandingan," kata Deschamps kepada media, Jumat (13/11/2020), dikutip dari Goal.
"Pertandingan ini dimaksudkan untuk memberinya ritme. Dia tahu bahwa dia hanya akan bermain selama satu jam," tutur Deschamps.
"Dia tidak sedang berada dalam periode terbaik. Seperti semua pemain yang memiliki situasi klub yang tidak positif, Pogba terpengaruh secara mental. Saya cukup mengenalnya dan itu bisa terjadi di beberapa titik," ucap dia. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   