<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Pelan-pelan Castore Gantikan Adidas di Wolves</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/13/13450058/pelan-pelan-castore-gantikan-adidas-di-wolves?page=all#page2>Pelan-pelan Castore Gantikan Adidas di Wolves</a></h2><p>
MIDLAND, KOMPAS.com - Perusahaan perlengkapan olahraga asal Inggris, Castore, pelan-pelan menggantikan Adidas dalam kerja sama dengan klub Liga Primer,  Wolverhampton Wanderers.
Klub berjulukan Wolves itu bakal menyetor sekitar Rp 18,2 miliar per tahun mulai musim 2021-2022.
Baca juga: Leeds United Vs Wolverhampton, Gol Raul Jimenez Bawa Wolves Menang
"Kontrak ini adalah bentuk perjanjian jangka panjang," kata manajemen Castore.
Castore didirikan di Liverpool pada 2016.
www.wolves.co.uk Nelson Semedo (kiri) saat diresmikan Wolverhampton Wanderers, Rabu (23/9/2020). Semedo pindah dari Barcelona ke Wolves dengan total biaya transfer mencapai 40 juta euro.
Sementara, kerja sama Wolves dengan Adidas berbanderol Rp 54,6 miliar per tahunnya.
Baca juga: Sponsor Newcastle United Berdurasi Satu Musim
Castore sejatinya juga sudah bermitra dengan klub Liga Primer lainnya Newcastle United.
Kerja sama dengan Newcastle United per musim mencapai Rp 91 miliar.
KOMPAS.com/Firzie A. Idris Kandang Newcastle United, St James Park. Newcastle United di ambang akuisisi oleh PCP Capital Partners, suatu konsorsium asal Arab Saudi.
Saat ini, Wolverhampton Wanderers menempati posisi 9 dari 20 klub Liga Primer.
Bermain 8 kali dengan 4 kemenangan, 1 seri, dan 3 kali kalah, klub yang bermarkas di Stadion Molineux meraih 13 poin. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   