<!DOCTYPE html><html lang = 'en'><head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');
                *{
                    box-sizing: border-box;
                    padding:0;
                    margin:0;
                    font-family: sans-serif;
                }

                li, a{
                    font-family: "Montserrat", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    color: #edf0f1;
                    text-decoration: none;
                }

                header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 10%;
                    background-color: #24252A;
                }

                header h1{
                    display: inline-block;
                    padding: 0px 20px;
                }

                header h1 a{
                    font-size: 20px;
                    font-weight: 600;
                }

                header h1 a:hover{
                    color: #0088a9;
                }

                .nav__links{
                    list-style: none;
                }

                .nav__links li{
                    display: inline-block;
                    padding: 0px 20px;
                }

                .nav__links li a:hover{
                    color: #0088a9;
                }
                .article h2 a:hover{
                    color : gray;
                }
                .article h2{
                    text-align : center;
                    padding-bottom : 30px;
                    margin-top : 50px;
                }
                .article h2 a{
                    color : black;
                    font-size : 32px;
                    font-weight : bold;
                    font-family : "Montserrat", sans-serif;
                }
                .article p{
                    text-align : justify;
                    font-size : 20px;
                    width : 80%;
                    font-family: sans-serif;
                    margin : 0 auto;
                }
                .footer{
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 30px 0;
                    background-color: #24252A;
                    color: #fff;
                    text-align: center;
                }
            </style>
        <title>Van de Beek Cadangan, Rafael van der Vaart Sindir Pemain Man United</title></head><header>
        <h1><a href="/">SEARCH</a></h1>
        <nav>
            <ul class="nav__links">
                <li><a href="../upload">Upload</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../instructions">Instructions</a></li>
            </ul>
        </nav>
    </header><body><div class = "article"><h2><a href=https://bola.kompas.com/read/2020/11/13/21102548/van-de-beek-cadangan-rafael-van-der-vaart-sindir-pemain-man-united?page=all#page2>Van de Beek Cadangan, Rafael van der Vaart Sindir Pemain Man United</a></h2><p>

KOMPAS.com - Mantan gelandang timnas Belanda,  Rafael van der Vaart, tidak terima dengan keputusan Ole Gunnar Solskjaer yang mencadangkan junior dan kompatriotnya,  Donny van de Beek.
Donny  van de Beek belum kunjung mendapat kepercayaan pelatih  Manchester United, Ole Gunnar Solskjaer.
Dia belum pernah turun sebagai starter dalam tujuh pertandingan Manchester United di pentas  Liga Inggris musim ini.
 Van de Beek baru tampil lima kali sebagai pemain pengganti dengan total waktu bermain di Premier League sebanyak 75 menit.
Baca juga: Van de Beek: Ole Bilang ke Saya untuk Bersabar...
Padahal, gelandang  Man United lainnya seperti Bruno Fernandes, Paul Pogba, Nemanja Matic, Juan Mata, Scott McTominay, dan Fred telah menjadi starter untuk tim Ole Gunnar Solskjaer di Liga Inggris musim ini.
Sedikit terabaikan di klub, Van de Beek justru tampil impresif bersama timnas Belanda.
Pemain kelahiran 18 April 1997 itu mencetak gol dalam dua laga beruntun kontra Italia pada Oktober dan Spanyol pada medio pekan ini.
Situasi tersebut turut membuat Rafael van der Vaart jengah. Dia menyarankan Donny van de Beek untuk tidak hanya menunggu gilirannya tiba.
Van der Vaart bahkan menyindir para pemain depan Man United yang dinilainya tidak bisa menendang bola dengan benar, tetapi masih dijadikan pilihan utama Solskjaer.
"Sampai berapa lama dia harus bersabar? Apakah Anda suka terjebak di bangku cadangan?" kata Van der Vaart, seperti dilansir dari Metro.
Baca juga: Man United Tampil Kurang Menjanjikan, Setan Merah Kekeh Pertahankan Solskjaer 
"Saya tidak akan senang. Saya pasti tak bisa menikmati sepak bola dari sana."
"Para pemain depan Man United bahkan tidak bisa menendang kelereng, tetapi Solskjaer masih memasukkan mereka dalam tim."
"Lihatlah pemain seperti Donny dan bagaimana dia tampil di level internasional. Saya tidak senang melihat dia di bangku cadangan," tutur eks pemain Real Madrid dan Tottenham Hotspur ini. 
Donny van de Beek sejauh ini baru bermain sebagai starter sebanyak empat kali. Dua kali di Liga Champions dan dua kali di Piala Liga Inggris. 
</p></div></body>"  <div class="footer">
                        <small>Jordan - Nicho - Noler</small>
                        </div></html>   